# todoapi-kontakty

./: MojeKontakty.csv  MojeKontakty135.csv  MojeKontakty30.csv  Program.cs  appsettings.Development.json  appsettings.json  todoapi.csproj  todoapi.http  todoapi.sln
Controllers/: RequestSetOptionsMiddleware.cs  RequestSetOptionsStartupFilter .cs  TipsController.cs  TodoItemsController.cs  TodoItemsGetOnLoadResponse.cs
Helpers/: CsvSerializer.cs  ICvsSerializer.cs  LoadResult.cs
Models/: Generation.cs  Release.cs  TodoItem.cs
Properties/: launchSettings.json
wwwroot/: combo.html  index.html
wwwroot/css/: site.css
wwwroot/js/: site.js
